{
  "name": "abacash",
  "version": "0.0.0",
  "scripts": {
    "start": "node dist/index.js",
    "start:watch": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir dist",
    "load-db": "PG_URL=${PG_URL:-'postgres://localhost/abacash'} babel-node bin/load-db.js",
    "test": "PG_URL=${PG_URL:-'postgres://localhost/abacash-test'} NODE_ENV=test mocha --compilers js:babel-core/register $(find test -name '*.test.js')",
    "test:watch": "npm test -- --watch --reporter min",
    "lint": "eslint --ignore-path .gitignore .",
    "transfer": "PG_URL=${PG_URL:-'postgres://localhost/abacash'} node scripts/transfer.js"
  },
  "dependencies": {
    "bcrypt": "0.8.6",
    "bluebird": "3.3.5",
    "body-parser": "1.15.1",
    "compression": "1.6.1",
    "continuation-local-storage": "3.1.7",
    "cookie-parser": "1.4.1",
    "cors": "2.7.1",
    "errorhandler": "1.4.3",
    "express": "4.13.4",
    "express-jwt": "3.4.0",
    "jsonwebtoken": "5.7.0",
    "lodash": "4.11.2",
    "method-override": "2.3.5",
    "morgan": "1.7.0",
    "nodemailer": "2.3.2",
    "pg": "4.5.5",
    "pg-hstore": "2.3.2",
    "raven": "0.10.0",
    "sequelize": "3.23.0",
    "superagent": "1.8.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "commander": "^2.9.0",
    "eslint": "2.9.0",
    "eslint-config-airbnb": "^9.0.0",
    "eslint-config-webkom": "^1.3.4",
    "eslint-plugin-import": "^1.6.1",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "sequelize-fixtures": "git+https://github.com/abakusbackup/sequelize-fixtures.git",
    "supertest": "^1.2.0"
  },
  "private": true
}
